<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the header */
.header {
  padding: 10px;
  text-align: center;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 50%;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}
/* Body Part CSS*/
body{
  background-image: url("/static/styles/img5.jpg");
  background-size: 100% 100% 100%;
  background-size: cover;
}
/* Form Part CSS*/
form {
    margin: auto;
    width: 65%;
    border-color: black;
}
.r1{
    color: firebrick;
}


.input {
  width: 100%;
  padding: 3px;
  border-radius: 40px;
  resize: vertical;
    background-color: transparent;
    color: firebrick;
}


label {
  padding:  2px 4px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}
    
/* Result Part CSS*/
.result{
    margin: auto;
    width: 35%;
    padding: 10px;
    position: absolute;
    right: 0; 
    top: 150px;
    border: 1px solid black;
}
div{
        font-size:18px;
}
    
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side{
    width: 100%;
  }
}

/*style for Prediction Part*/
.col-25 {
  float: left;
  width: 60%;
  padding-left:03px;
  margin-top: 3px;
  font-size: 18px;
  color: firebrick
}

.col-75 {
  float: right;
  width: 40%;
  padding-left: 20px;
  margin-top: 3px;
}
    
</style>
</head>
<body>

<div class="header">
  <h1>Chronic Kidney Disease Prediction</h1>
</div>

<div class="row1" id="row11">
  <div class="column side">
      <div class="container">   
   
<form action="{{ url_for('Random') }}" method="POST" >
    <fieldset class="fd">
        <legend>Input values:</legend>
        
<div class="row">
    <div class="col-25">
      <label>Age (1-100):</label>
    </div>
    <div class="col-75">
      <input name="Age" id="Age" class="input" type="number" required min="1" max="100">
    </div>
 </div>
<div class="row">
    <div class="col-25">
     <label>Sex (0:female 1:male): </label>
    </div>
    <div class="col-75">
     <input id="Sex" name="Sex" type="number" class="input"  min="0" max="1">
    </div>
  </div>
<div class="row">
    <div class="col-25">
     <label>Blood Pressure (1-280):</label>
    </div>
    <div class="col-75">
     <input name="Bp" type="number" class="input"  min="1" max="280">
    </div>
  </div>
<div class="row">
    <div class="col-25">
       <label>SpecificGravity(1.01-1.03):</label>
    </div>
    <div class="col-75">
     <input name="Sg" type="number"class="input" min="1.005" max="1.030" step="0.001"required>
    </div>
  </div>
<div class="row">
    <div class="col-25">
        <label>Albumin(0-5):</label>
    </div>
    <div class="col-75">
     <input name="Al" type="number" class="input" min="0" max="5"required>
    </div>
  </div>
<div class="row">
    <div class="col-25">
       <label>Sugar(Su):(0-5)</label> 
    </div>
    <div class="col-75">
     <input name="Su" type="number" class="input" min="0" max="5"required>
    </div>
  </div>
<div class="row">
    <div class="col-25">
       <label>Red Blood Cell(0:No - 1:Yes):</label> 
    </div>
    <div class="col-75">
     <input name="Rbc" type="number" class="input" min="0" max="1"required>
    </div>
  </div>
<div class="row">
    <div class="col-25">
      <label>Blood Urea (1-391):</label>
    </div>
    <div class="col-75">
     <input name="Bu" type="number"class="input" min="1" max="391" required>
    </div>
  </div>
<div class="row">
    <div class="col-25">
       <label>Serun Creatnine (0-76):</label> 
    </div>
    <div class="col-75">
     <input name="Sc" id="Sc" type="number" class="input"required min="0.4" max="76" step="0.01">
    </div>
  </div>
<div class="row">
    <div class="col-25">
      <label>Sodium (1-163):</label>
    </div>
    <div class="col-75">
    <input name="Sod" type="number" class="input" min="1" max="200" step="0.01"required>
    </div>
  </div>
<div class="row">
    <div class="col-25">
       <label>Pottasium (1-50):</label>
    </div>
    <div class="col-75">
    <input name="Pot" type="number"class="input" min="1" max="50" step="0.01"required>
    </div>
  </div>
<div class="row">
    <div class="col-25">
       <label>Hemoglobin (3-19):</label>
    </div>
    <div class="col-75">
     <input name="Hemo" type="number"class="input" min="3" max="20" step="0.01"required>
    </div>
  </div>
<div class="row">
    <div class="col-25">
       <label>White Blood Cc(1000-30000):</label> 
    </div>
    <div class="col-75">
    <input name="Wbcc" type="number"class="input" min="1000" max="30000" required>
    </div>
  </div>
<div class="row">
    <div class="col-25">
        <label>Red Blood Cc(1-10):</label> 
    </div>
    <div class="col-75">
   <input name="Rbcc" type="number"class="input" required min="1" max="10" step="0.01">
    </div>
  </div>
<div class="row">
    <div class="col-25">
       <label>Hypertension (0:No 1:Yes):</label>
    </div>
    <div class="col-75">
            <input name="Htn" type="number" class="input"required min="0" max="1">
    </div>
  </div>
        <br>
        <br>
        <input type="submit" value="submit" onclick="myFunction()">
    
        </fieldset> 
    </form>
 </div>
</div>
  
  
  <div class="column side">
    <div class="result" align="center">
    <h3 style="color: firebrick ;">Original Value:</h3>
    <div class="r1">
    {% if result == 1%}
    {% for variable, value in original_input.items() %}
    <b>{{ variable }}</b> : {{ value }}
    {% endfor %}
    <br>
    <h3><label for="disk_d">Prediction:</label></h3>
    <h2 style="color:red;">CKD</h2>
    <p id="demo">
    {% if demo%}
        {%for v in  demo%}
        {{v}}<br>
        {%endfor%}
    {%endif%}
    </p>
    <span style='font-size:100px;'>&#128549;</span>
	{% elif result == 0%}
    {% for variable, value in original_input.items() %}
    <b>{{ variable }}</b> : {{ value }}
    {% endfor %}
    <br> 
    <h3><label for="disk_d">Prediction:</label></h3>
    <h2 style="color:blue;">Not CKD</h2>
    <p id="demo">
    {% if demo%}
        {%for v in  demo%}
        {{v}}
        {%endfor%}
    {%endif%}
    </p>
    <span style='font-size:100px;'>&#128522;</span>
	{% endif %}
    </div>

  </div>
    </div>
</div>
 
</body>
</html>
